-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июл 12 2021 г., 19:57
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `phpbooks`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `login`, `password`) VALUES
(1, 'admin@test.com', 'b2ee60370ad57d9bc3877e9024c507ab99303a64');

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `author` varchar(50) NOT NULL,
  `so_author` varchar(50) NOT NULL,
  `nameB` varchar(255) NOT NULL,
  `annotation` varchar(600) NOT NULL,
  `date_pub` datetime NOT NULL,
  `cover_book` varchar(600) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `author`, `so_author`, `nameB`, `annotation`, `date_pub`, `cover_book`) VALUES
(2, 'Стивен Кинг', '', 'Институт', 'Посреди ночи в доме на тихой улочке в посёлке Миннеаполиса некие злоумышленники тихо убивают родителей Люка, а его самого грузят в чёрный внедорожник. Операция занимает меньше двух минут. Люк приходит в себя в Институте, в комнате, которая очень напоминает его собственную, только тут нет окна. Снаружи его двери — ещё несколько дверей, за которыми обитают дети с особыми способностями вроде телепатии и телекинеза. Они попали сюда так же, как и Люк: Калиша, Ник, Джордж, Ирис и 10-летний Эвери Диксон. Они находятся в Передней Половине. Как узнаёт Люк, есть и Чёрная Половина. «Она как дешёвый хосте', '2021-07-12 10:50:00', 'images\\1549260794_institute.jpg'),
(3, 'Стивен Кинг', '', 'Чужак', 'В парке маленького городка Флинт-Сити найден труп жестоко убитого одиннадцатилетнего мальчика. Все улики, показания свидетелей указывают на одного человека — Терри Мейтленда. Тренер молодежной бейсбольной команды, преподаватель английского, муж и отец двух дочерей — неужели он был способен на такое?  К тому же у Терри есть неопровержимое алиби: на момент совершения преступления он был в другом городе.  Но как мог один и тот же человек оказаться в двух местах одновременно? Или в городе появилось НЕЧТО, способное принимать обличье любого человека?..  Детектив полиции Флинт-Сити Ральф Андерсон и ', '2021-07-12 10:50:00', 'images\\1574529095_stiven-king-chuzhak.jpg'),
(4, 'Стивен Кинг', '', 'Лавка дурных снов (сборник)', 'Новый сборник рассказов Кинга «Лавка дурных снов» – книга уникальная. Мастер впервые предваряет каждое произведение удивительно откровенной историей его создания, приоткрывая «дверь» в свою творческую мастерскую. Захватывающие и пугающие, будоражащие воображение и предостерегающие, эти рассказы – маленькие шедевры, которые мог написать только великий Стивен Кинг. «Я создал их специально для тебя, – обращается писатель к своему читателю. – Можешь смотреть, можешь трогать, но будь осторожен. У самых лучших есть зубы».', '2021-07-12 10:50:00', 'images\\1485361858_stiven-king-lavka-durnyh-snov.jpg'),
(5, 'Стивен Кинг', '', 'Пост сдал', 'В больничной палате номер 217 пробудилось нечто ужасное. Нечто, скрывающееся внутри Брейди Хартсфилда, одержимого маньяка по прозвищу Мистер Мерседес. Хотя он по-прежнему не в состоянии говорить и двигаться, его сознание бодрствует. Но кто способен даже на мгновение предположить, что за потрясшей город серией таинственных смертей стоит беспомощный теперь преступник? Разве что коп в отставке Билл Ходжес, которому дважды доводилось иметь дело с Мистером Мерседесом. Наступает момент, когда он понимает: Зло, таящееся в глубинах сознания этого монстра, приняло совершенно особую форму. Как же остано', '2021-07-12 10:50:00', 'images\\1482410494_stiven-king-post-sdal.jpg'),
(6, 'Стивен Кинг', '', 'Кто нашел, берет себе', '«Просыпайся, гений» – с этих слов начинается новый потрясающий роман Стивена Кинга, книга о силе Слова, в какой-то степени продолжающая историю, которую писатель начал в романе «Мистер Мерседес», и в то же время перекликающаяся с одним из лучших его произведений – «Мизери».  Гений – писатель Ротстайн, прежде бунтарь, а теперь затворник вот уже долгие годы ничего не публикует. Но это не значит, что он ничего не пишет. В его доме – множество черновиков, ждущих «своего часа». Сборники стихов, рассказы и даже продолжение знаменитой саги, изменившей судьбу едва ли не целого поколения фанатов Ротста', '2021-07-12 10:52:00', 'images\\1448874157_stiven-king-kto-nashel-beret-sebe.jpg'),
(7, 'Стивен Кинг', '', 'Летний гром', 'Пост-апокалиптическая история о закате жизни, возможно, двух последних людей на земле. Один из самых темных рассказов Стивена Кинга, который несет в себе мощный посыл.', '2021-07-12 10:53:00', 'images\\1429028774_stiven-king-letniy-grom.jpg'),
(8, 'Стивен Кинг', '', 'Возрождение', 'Главный герой романа - Джейми Мортон - гитарист, пристрастившийся к героину. Путешествуя по стране, он встречает Чарльза Джейкобса — священника, когда-то приехавшего в родной город Джейми, но затем разочаровавшегося в вере. Мортон и Джейкобс заключают сделку, "которая не снилась даже дьяволу". Действие книги происходит в середине XX века.', '2021-07-12 10:57:00', 'images\\1428929499_stiven-king-vozrozhdenie.jpg'),
(9, 'Стивен Кинг', '', 'Страна радости', 'Студент Девин Джонс, решивший подработать в парке развлечений "Страна радости", внезапно словно попадает в своеобразный параллельный мир. Здесь живут по своим правилам, говорят на особом языке и очень не любят, когда кто-то задает "лишние" вопросы. Особенно - если они касаются убийства молодой девушки Линды Грей, тело которой было обнаружено в парке, в павильоне "Дом ужасов". Пытаясь найти ответы на эти вопросы, Девин понимает: за ярким фасадом парка развлечений скрываются опасные тайны, а если разворошить прошлое обитателей "Страны радости", то его собственная жизнь может непостижимым образом', '2021-07-12 10:58:00', 'images\\1391499571_stiven-king-strana-radosti.jpg'),
(10, 'Джон Кехо', '', 'Подсознание может всё!', 'Наверняка многие знают о том, что человек использует очень малую долю возможностей своего мозга. Естественно, хочется активизировать больший потенциал, ведь это бы поспособствовало лучшей продуктивности и улучшению жизненных условий человека.  Сегодня существует множество тренингов и уроков по этому поводу, вот только практически все они абсолютно безрезультатны и не позволяют получить желаемого. Только некоторые работы оказались действенными на практике, и книга Джона Кехо «Подсознание может всё» является одной из них.', '2021-07-12 12:19:00', 'images\\podsoznanie-mozhet-vsyo-147579-237x367.jpg');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
